<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Black</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        color: rgb(255, 255, 255);
        background: transparent;
        background-color: rgba(0,0,0,0.23);
        padding: 10px;
      }



      body {
        background: url("images/bg.png");
        height: 100vh;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

    </style>
  </head>
  <body>
    <h1>Congrats!! You succesfully signed in!!</h1>
  </body>
</html>
